<?php
/**
 * Created by PhpStorm.
 * User: универ
 * Date: 07.05.2019
 * Time: 15:59
 */

namespace App\Minigames;


class ChangeRoomGame
{
    // Создать массив с уже забитыми фразами
    const PHRASES = [
        "Тест :)",
        "Теперь та же комната была едва освещена двумя свечами, и среди ночи на одном маленьком столике беспорядочно стояли чайный прибор и блюда, и разнообразные, непраздничные люди, шепотом переговариваясь, сидели в ней, каждым движением, каждым словом показывая, что никто не забывает того, что делается теперь и имеет еще совершиться в спальне.",
        "Комендант, Иван Игнатьич и я мигом очутились за крепостным валом; но обробелый гарнизон не тронулся.",
        "Полвека назад в нем случилось нечто странное и ужасное, нечто такое, о чем старожилы до сих пор любили посудачить, когда иссякали другие темы для сплетен.",
        "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!",
        "Сперва она боялась, что не найдет дороги, но вот в одном месте узнала странно изогнутое дерево, в другом - пень, и так мало-помалу они добрались до того места, где среди холмов в маленькой лощинке была пещера мистера Тамнуса, к подошли к самой его двери.",
        "Манька с радостным мурлыканьем устремилась мне навстречу, потерлась о ноги, описала круг почета и тут же вернулась на свой пост под высоким развесистым грабом.",
        "Люди поступают плохо и навлекают на себя вину потому, что говорят и действуют, не представляя себе последствий своих слов и поступков.",
        "Для восстановления истины признаюсь, что я действительно обратился к нему, за шесть целковых, но отнюдь не для слога, а, собственно, для узнания фактов, мне большею частью неизвестных, как к компетентному лицу.",
        "В жестокой битве, на берегах Супоя, Великий Князь лишился всей дружины своей; она гналась за Половцами и была отрезана неприятелями: ибо Ярополк с большею частию войска малодушно оставил место сражения.",
        "Их неизменно сопровождали мать Дейзи и ее младшая сестра, которые следовали за парочкой шагах в шести, так что молодые люди могли лишь украдкой обмениваться влюбленными взглядами.",
        "Бездонное желание демона быть чем-то большим — быть сильнее, искуснее, одухотвореннее — вынуждает его вечно искать новую добычу, оставляя за собой след отобранных личностей.",
        "Благодаря подводным течениям, их путешествие все еще продолжается — без цели, без гавани плывут по миру мертвые корабли с командами из скелетов, над затонувшими городами и между подводными горами, до тех пор, пока корпус не рассыплется в прах от гнили и корабельных червей.",
        "По залитому лунным светом тротуару ветер гнал осенние листья, и казалось, что идущая навстречу девушка не переступает по плитам, а скользит над ними, подгоняемая ветром и листвой.",
        "Чтобы покончить с ней, надо сказать о могучих массивах лесов (они заливают всю карту зеленой тусклой краской), о загадочных белых пятнах в глубине лесов и о двух реках - Солотче и Пре, текущих на юг через леса, болота и гари.",
        "Гнару нравится опасность, и он швыряет в противников все, что попадется под руку, – будь то костяной бумеранг или вырванное с корнем дерево.",
        "Фактически, в любой момент узники могли уйти – заключенные в лагере были свободными людьми, помилованными государством и получившими полное право вернуться домой, к своим семьям, в свои города и деревушки.",
        "Пх_нглуи мглв_нафх Ктулху Р_льех вгах_нагл фхтагн.",
        "Небольшая конкуренция могла бы заставить его смягчить такую драконовскую политику, но полдесятка стоматологов, которые пытались практиковать в Честерс-Милле с начала девяностых, быстро отказывались от своих намерений.",
        "Им чуждо это чувство тоски, когда так хочется увидеть человека, равного тебе, разум, достойный преклонения, и достижение, которым можно восхищаться.",
        "Чистая совесть — по крайней мере так рассказывали мне те, кому случалось испытать, что это такое, — дает ощущение удовлетворенности и счастья."
        ];
    // Реадлиховать функцию выдачи рандомной фразы из массива
    public function randomPhrase(): array
    {
        $numb = rand(0, count(self::PHRASES) - 1);
        $text = self::PHRASES[$numb];
        //проверка?
        $answer = ['phrase' => $text, 'index' => $numb];
        return $answer;
    }
    // Реализовать функцию проверки введенной фразы с фразой из массива
    public function phraseMatch(string $phrase, int $index)
    {
        return $phrase == self::PHRASES[$index] ? true : false;
    }
    
}